# TestBug-Jersey-Container

./: PhpCurlCall.php  README.md  pom.xml
src/main/java/org/example/: Main.java  Main2.java
src/main/resources/: json_test.json
